GH_APP_ID=000000
GH_INSTALLATION_ID=00000000
SL_TOKEN=qwertyuiop
SL_SIGNING_SECRET=123456789abcde
SL_BOT_USER_ID=U0000000
MYSQL_DATABASE=gslinker
MYSQL_USER=tbistr
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
